<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/route_info"
        android:icon="@drawable/ic_route"
        android:title="@string/route_info_string"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/call_SW"
        android:icon="@drawable/ic_main_phone"
        android:title="@string/call_SW"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/text_friend"
        android:icon="@drawable/ic_main_text"
        android:title="@string/Text_A_Friend"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/plan_trip"
        android:icon="@drawable/ic_main_group"
        android:title="@string/Plan_Trip"
        app:showAsAction="always" />

</menu>